// app global css in Sass form

.bg-fire
  background-color: rgba(255, 187, 187, 1)
  
.bg-normal
  background-color: rgba(255, 225, 187, 1)
  
.bg-fighting
  background-color: rgba(255, 216, 153, 1)  
  
.bg-flying
  background-color: rgba(248, 255, 215, 1) 
  
.bg-poison
  background-color: rgba(223, 177, 255, 1)  
  
.bg-ground
  background-color: rgba(255, 233, 177, 1)   
  
.bg-rock
  background-color: rgba(208, 208, 207, 1)   
  
.bg-bug
  background-color: rgba(196, 222, 215, 1)  
  
.bg-ghost
  background-color: rgba(213, 186, 212, 1)  
  
.bg-steel
  background-color: rgba(214, 204, 209, 1)   
  
.bg-water
  background-color: rgba(207, 233, 255, 1) 
  
.bg-grass
  background-color: rgba(215, 255, 208, 1)  
  
.bg-electric
  background-color: rgba(254, 255, 187, 1)  
  
.bg-psychic
  background-color: rgba(244, 183, 255, 1)   
  
.bg-ice
  background-color: rgba(209, 255, 254, 1)  
  
.bg-dragon
  background-color: rgba(255, 232, 242, 1) 
  
.bg-dark
  background-color: rgba(202, 197, 199, 1)  
  
.bg-fairy
  background-color: rgba(255, 209, 231, 1) 
  
.bg-unknown
  background-color: rgba(212, 221, 212, 1) 
  
.bg-shadow
  background-color: rgba(207, 208, 207, 1)